<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    img {
      border:1px solid darkgrey;
    }

    .titre {
      font-weight: bold;
      text-align: center;
    }

    h2 {
      font-size: 2em;
      margin: 0px;
      padding: 20px;
      color: grey;
    }

    body {
      margin:0px;
      padding: 0px;
      background: white;
    }

    .article {
      margin: 1% 0;

    }
    .text {
      text-align: center;
    }

    </style>
    <style rel = "text/css" media="screen and (min-width:1025px)">

    #firstText .legende {
      margin: 0 20%;
      text-align: center;
    }

    #firstText {
      margin-left: 0px;
      margin-top: 0px;
    }

    .image {
      display: inline-block;
      margin-left: 10%;
    }

    #firstDivImg{
      display:block;
      margin-left: 0;
    }

    .text {
      display: inline-block;
      width:45%;
      padding-bottom: 10px;
      vertical-align: top;
      text-align: left;
      margin-left:30px;
      margin-top: 30px;
    }

    #firstText{
    width:100%;
    background:#555459;
    color: white;
    }

    #firstImg {
      width: 50%;
      height: auto;
      margin: 10px 25%;
    }

    </style>
    <style rel = "text/css" media="screen and (max-width:1024px)">


    h2 {
      font-size: 3em;
    }
    header {
      height: 90px;
      background: black;
    }

    img {
      height:80%;
      width:100%;
      margin:0;
    }

    .article {
      width: 45%;
      display: inline-block;
      margin: 10px 2%;
    }

    </style>
    <style rel = "text/css" media="screen and (max-width:600px)">

      .article {
        display: block;
        width: auto;
      }

      .legende {
        display: none;
      }

    </style>
  </head>
  <body>
    <header>
      <h2>Galerie</h2>
    </header>
    <div class="article">
      <div class="image" id="firstDivImg"><img id="firstImg" src="http://placehold.it/400x300"/></div>
      <div id="firstText" class="text">
        <h3 class="titre">Titre de la photo</h3>
        <div class="legende">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>
    <div class="article">
      <div class="image"><img src="http://placehold.it/400x300"/></div>
      <div class="text">
        <h3 class="titre">Titre de la photo</h3>
        <div class="legende">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>
    <div class="article">
      <div class="image"><img src="http://placehold.it/400x300"/></div>
      <div class="text">
        <h3 class="titre">Titre de la photo</h3>
        <div class="legende">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>
    <div class="article">
      <div class="image"><img src="http://placehold.it/400x300"/></div>
      <div class="text">
        <h3 class="titre">Titre de la photo</h3>
        <div class="legende">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
    </div>
  </body>
</html>
